@import "~@less";

.home-container{
  width: 100%;
  height:100vh;
  // background-color:#F3F6FD;
  background: #4CA1AF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #c4e0e539, #4ca2af38);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #c4e0e54e, #4ca2af34); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  .home-sider{
    width: 100px;
    .sider-box{
      height: 100%;
      .flex-center(column);
      .logo-img{
        position: absolute;
        top: 0px;
    } 
    }
  }
}

.home-main{
  padding: 0 30px;
}