// @font-face{
//   font-family: "monacos";//自定义字体名称
//   src: url('./assets//mianfeiziti.com.ttf');//字体文件的路径
//   font-weight: normal;
// }
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font: 16px/1.5 tahoma, arial, \5b8b\4f53;
}

html,body{
  height: 100%;
  width: 100%;
}
body {
  // font-family:'monacos';
  box-sizing: border-box;
  // overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}

small {
  font-size: 12px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  cursor: url("https://wandu-fe.oss-cn-beijing.aliyuncs.com/cur/mouse.png"),
    auto;
}

/* webkit, opera, IE9 */
::selection { background:#CFE8C6; }
/* mozilla firefox */
::-moz-selection { background:#CFE8C6; }
/* webkit, opera, IE9 */
::selection { background:#CFE8C6; }
/* mozilla firefox */
::-moz-selection { background:#CFE8C6; }
