.swipe-animation {
  position: relative;
  width: 500px;
  height: 200px;
  margin: 60px auto;
  overflow: hidden;
}

.credit-card {
  width: 250px;
  height: 140px;
  background: #dadada;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  animation: swipe-card 2s ease-in-out infinite;

  .scc-tripe {
    position: absolute;
    background: #434343;
    width: 100%;
    height: 25px;
    bottom: 30px;
  }
}

.swiper-top,
.swiper-bottom {
  border-radius: 8px 8px 0 0;
  position: absolute;
  background: #434343;
}

.swiper-top {
  height: 20px;
  bottom: 105px;
  z-index: 0;
  width: 400px;
  left: calc(50% - 200px);
}

.swiper-bottom {
  height: 100px;
  bottom: 0;
  z-index: 3;
  width: 420px;
  left: calc(50% - 210px);

  .light-indicator {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #dadada;
    animation: reader-light 2s ease-in-out infinite;
  }
}

@keyframes swipe-card {
  0% {
    margin-left: -150px;
    transform: rotate(25deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    margin-left: 500px;
    transform: rotate(-25deg);
  }
}

@keyframes reader-light {
  0% {
    background: #dadada;
  }

  60% {
    background: #B8FD99;
  }
}
