@import "~@less";

.icon-list-warp {
  width: 100%;

  .icon-box {
    padding: 7px 7px;
    border-radius: 50%;
    .flex-center();

    &:hover {
      background-color: #000;
      cursor: pointer;
    }

    &:hover .icon-item {
      color: #fff;
    }

    .icon-item {
      color: #000;
      
    }
  }
}
