@import "~@less";

.search-box {
  position: relative;
  height: 45px;
  background: #fff;
  box-shadow: 7px 7px 12px #aeb9ba,
    -7px -7px 12px #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;

  .input-main {
    display: inline-block;
    width: 315px;
    height: 100%;
    padding: 10px 0 10px 35px;
    font-family: "Open Sans", sans;
    font-weight: bold;
    color: #377D6A;
    background: #ffff;
    border: 0;
    border-radius: 15px;
    outline: 0;
    text-indent: 40px;
    transition: all .3s ease-in-out;

    &::-webkit-input-placeholder {
      font-size: 14px;
      color: #fff;
      text-indent: 0;
      font-weight: 300;
    }

    &:focus,
    &:active {
      color: #377D6A;
      text-indent: 0;
      background: #fff;

      &::-webkit-input-placeholder {
        color: #aaa;
      }

      +.label {
        border-radius: 15px;
        animation: swing 2s 1 ease-in-out;
        transform: rotate(82deg);
      }
    }
  }

  .label {
    .flex();
    position: absolute;
    height: 100%;
    color: #fff;
    font-weight: bold;
    top: 0;
    left: 0;
    padding: 10px 15px;
    text-align: center;
    line-height: 100%;
    text-shadow: 0 1px 0 rgba(19, 74, 70, .4);
    background: #7AB893;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    transform-origin: 2px 2px;
    transform: rotate(0);
    transition: all .5s ease-in-out;
  }

  @keyframes swing {
    0% {
      transform: rotate(0);
    }

    20% {
      transform: rotate(116deg);
    }

    40% {
      transform: rotate(60deg);
    }

    60% {
      transform: rotate(98deg);
    }

    80% {
      transform: rotate(76deg);
    }

    100% {
      transform: rotate(82deg);
    }
  }
}

@keyframes swing-back {
  0% {
    transform: rotate(82deg);
  }

  100% {
    transform: rotate(0);
  }
}

.search-icon,.list-icon {
  margin-left: 10px;
  cursor: pointer;
}

