@import "~@less";

.home-warp {
  width: 100%;
  height: 100%;
  .flex(column,flex-start,center);
  overflow-x: auto;
  padding-left:50px;
}

.task-card-box{
  width: 100%;
  margin-top:50px;
  .flex(row,center,flex-start);
}