@import "~@less";

.bheader-container {
  height: 80px;
  width: 100%;
  .flex(row, center, space-between);
  h1{
    font-size:24px;
    font-family:'Times New Roman', Times, serif;
    font-weight:bolder;
    margin-right: 20px;
  }
  .notice{
    font-size:24px;
    margin-right:-5px;
  }
  .user-avatar{
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
    margin-left:20px;
  }
}

.search-ipu {
  background-color: #fff;
  width: 500px;
  border-radius: 15px;
  outline: none;
  box-shadow:  5px 5px 10px #b6b9be,
               -5px -5px 10px #ffffff;

  &:hover {
    background-color: #fff;
  }
  &:focus{
    outline: none;
  }
}

