@import "~@less";

.email-warp{
  .flex(column,flex-start,space-around);
  height:140px;
  h3{
    font-size:16px;
    font-weight:bold;
  }
  span{
    font-weight:bold;
  }
  p{
    font-weight:bold;
    margin: 5px 0;
    span{
      font-size:20px;
    }
  }
}
