@import "~@less";

.box-shadow() {
  padding: 2px 0px;
  border-radius: 10px;
}

.title(@c1, @c2) {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 14px;
  line-height: 30px;
  color: #000;
  font-weight: bold;
  text-shadow: 1px 3px 1px #ccc;
  background-image: linear-gradient(to right, @c1 , @c2);
}

.divider-line{
  height:25px;
  border: 1px solid #f5f5f5;
}

.perf-warp {
  width: 100%;
  height: 97%;
  padding: 10px 0;

  .flex(column, center, space-between);

  .page-data-box {
    width: 90%;
    height: 100px;
    .box-shadow();
    border-radius: 5px;
    .flex(column, center, space-between);

    h3 {
      .title(#FFF6E9, #fff);
    }

    .data-info {
      width: 100%;
      .flex(row, center, space-between);
      padding: 0 30px;

      h5 {
        font-size: 12px;
        font-weight: 600;
      }

      p {
        color: rgba(0, 0, 0, 0.701);
        font-weight: bold;

        span {
          font-size: 22px;
          font-weight: bold;
          color: #000;
        }
      }
    }
  }

  .api-data-box {
    width: 90%;
    height: 200px;
    .box-shadow();
    border-radius: 5px;
    .flex(column, flex-start, space-between);


    h3 {
      .title(#E7EEFF, #fff);
    }

    .data-info {

      flex: 1;
      width: 100%;
      .flex(column, center, space-between);

      .api-text {
        margin-top: 5px;
        width: 100%;
        height: 70px;
        .flex(row, center, space-between);
        padding: 0 30px;

        p {
          font-size: 12px;
          font-weight: bold;

          span {
            font-size: 18px;
          }
        }
      }

      .api-top {
        width: 100%;
        flex: 1;
        .flex(column, center, flex-start);

        .top-item {
          width: 100%;
          flex: 1;
          .flex(row, center, space-between);
          padding: 0 10px;
          
          .api-name{
            font-size:14px;
            width:160px;
            .ellipsis-one();
          }

          p{
            font-size:12px;

            span{
              font-size:14px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
