@import "~@less";

.data-card-box {
  width: 100%;
  height: 100%;
  .flex(column, _, flex-start);
  overflow-y: hidden;
  padding: 0 5px;

  .data-square-box {
    width: 100%;
    height: 30%;
    .flex(row, center, space-around);

    .card-square-item {
      width: 46%;
      height: 75%;
      padding: 2px 10px;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 5px 5px 8px #e6e6e6,
        -5px -5px 8px #ffffff;
      .flex(row, center, space-between);

      .info-area {
        height: 100%;
        .flex(column, flex-start, space-around);

        h5 {
          font-size: 16px;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.6);
        }

        p {
          font-size: 14px;
          font-weight: bold;

          span {
            font-weight: bold;
            font-size:18px;
          }
        }
      }
    }
  }

  .card-rectangle {
    height: 30px;
    width: 100%;
    line-height:25px ;
    padding: 0 10px;
    background: #ffffff;
    text-shadow: 1px 3px 1px #ccc;
    font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    span{
      color: #000;
      font-size:20px;
    }
  }

  .card-graph {
    width: 100%;
    height: 60%;
    padding: 3px;
    .flex(column);
  }
}
